G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D283CC76-0160-4898-B3E9-D7649964E2CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X203000Y320500D02*
X205000D01*
Y318500D01*
X203000D01*
Y320500D01*
D02*
G37*
G36*
Y330500D02*
X205000D01*
Y328500D01*
X203000D01*
Y330500D01*
D02*
G37*
G36*
Y340500D02*
X205000D01*
Y338500D01*
X203000D01*
Y340500D01*
D02*
G37*
M02*
