Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB1.PcbDoc]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GM3]
   Generated File[PCB1.GM7]
   Generated File[PCB1.GM13]
   Generated File[PCB1.GM15]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GPB]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 17:58:55 On 13-04-2022
