Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB2.PcbDoc]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GM1]
   Generated File[PCB2.GM3]
   Generated File[PCB2.GM7]
   Generated File[PCB2.GM13]
   Generated File[PCB2.GM15]
   Generated File[PCB2.GKO]
   Generated File[PCB2.GPT]
   Generated File[PCB2.GPB]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 16:17:06 On 28-10-2022
