----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   29-12-2022  15:37:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.644mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             26        PTH        0.00inch (0.00mm)
T3      29mil (0.73mm)                                            Round             3         PTH        0.00inch (0.00mm)
T4      29mil (0.733mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      33mil (0.85mm)                                            Round             44        PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             14        PTH        0.00inch (0.00mm)
T8      40mil (1.016mm)                                           Round             3         PTH        0.00inch (0.00mm)
T9      44mil (1.12mm)                                            Round             12        PTH        0.00inch (0.00mm)
T10     51mil (1.29mm)                                            Round             3         PTH        0.00inch (0.00mm)
T11     55mil (1.39mm)                                            Round             3         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
